{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "composite": true,
    "noEmit": false,
    "incremental": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["__test__/**/*.ts", "__test__/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"]
}
